
{
  "name": "acheiaqui-ao",
  "version": "1.0.0",
  "type": "module",
  "description": "Plataforma de serviços e marketplace local",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "@google/genai": "^1.34.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
